@keyframes animate01 {
  0% {
    width: 0;
    display: none;
  }
  25% {
    width: 10px;
    display: none;
  }
  50% {
    width: 10px;
    display: none;
  }
  75% {
    width: 10px;
    display: none;
  }
  100% {
    width: 10px;
    display: inline-block;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
}

body {
  background: black;
}

body main {
  background: lightgray;
  width: 50%;
  height: auto;
  margin: 0 auto;
  display: flex;
  flex-flow: column nowrap;
}

body main h1 {
  text-transform: uppercase;
  border: 0.5px solid black;
  padding: 10px 5px;
  width: 100%;
  height: 50px;
}

body main .completed {
  color: gray;
  text-decoration: aquamarine;
}

body main .panel {
  border: 0.5px solid black;
  padding: 10px 5px;
  width: 100%;
  height: 50px;
  display: flex;
  padding: 0;
}

body main .panel input {
  width: 80%;
  height: 100%;
}

body main .panel button {
  width: 20%;
  height: 100%;
}

body main ul li {
  display: grid;
  height: 2em;
  grid-template-areas: "delete item";
  grid-template-rows: 1fr;
  grid-template-columns: 20px 1fr;
}

body main ul li .delete {
  grid-area: "delete";
  font-size: 2em;
  height: 100%;
}

body main ul li .item {
  grid-area: "item";
  height: 100%;
}
/*# sourceMappingURL=style.css.map */