* {
  box-sizing: content-box;
  padding: 0;
  margin: 0;
  background: black;
  color: white;
  font-family: Helvetica, Arial, sans-serif;
  user-select: none;
}

body {
  display: grid;
  width: 90vw;
  min-height: 100vh;
  height: auto;
  margin: 0 auto;
  grid-template-areas: "logo title nav nav avatar" "main main main main main" "main main main main main" "footer footer footer footer footer";
  grid-template-rows: 3em 1em 1fr auto;
  grid-template-columns: 3em 150px 1fr 150px 3em;
}

body #logo {
  grid-area: logo;
  background: gold;
}

body #title {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  grid-area: title;
  background: orange;
}

body nav {
  grid-area: nav;
  background: red;
  height: 100%;
}

body nav ul {
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-end;
  background: orange;
}

body nav ul li {
  list-style: none;
  padding: 5px 5px;
  height: auto;
}

body #avatar {
  grid-area: avatar;
  background: darkgrey;
}

body #snackbar {
  grid-area: 2 / 1 / 3 / 6;
  display: flex;
  height: 1.2em;
  background: green;
  color: black;
  font-size: 1em;
  text-indent: 5px;
  z-index: 1;
}

body main {
  grid-area: main;
  background: purple;
}

body footer {
  grid-area: footer;
  background: blue;
}

body footer small {
  font-size: 0.7em;
}

li[class="interactive"] {
  background: black;
}
/*# sourceMappingURL=style.css.map */