* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: black;
  color: white;
  border: 0.1px solid white;
  font-family: Helvetica, Arial, sans-serif;
}

body {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
}

body header {
  grid-area: header;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

body header h2 {
  height: 100%;
  font-size: 1.5em;
  padding: 0 3px;
}

body header nav ul {
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

body header nav ul li {
  list-style: none;
  margin: 0 5px;
  padding: 0 3px;
}

body main {
  grid-area: main;
  width: 80%;
  margin: 0 auto;
  background: gray;
}

body footer {
  grid-area: footer;
  display: grid;
  grid-template-areas: "console footer";
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr;
}

body footer .console {
  grid-area: console;
  width: 100%;
}

body footer .footer {
  grid-area: footer;
  font-size: 1em;
}

body main #login,
body main #signup {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  text-align: center;
}

body main #login label,
body main #login input,
body main #signup label,
body main #signup input {
  padding: 2px;
  width: 200px;
}
/*# sourceMappingURL=style.css.map */