*{
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
}


body[class="container-fluid"]{
  display: grid;
  grid-template-areas: "top top" "mid mid" "mid mid" "bot bot";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 1em 1fr 50px;
  background: gold;
  padding: 0;
  height: 100vh;
  #snackbar{
    grid-area: 2 / 1 / 3 / 3;
    background: gold;
    color: black;
    padding: 0;
    margin: 0 auto;
    width: 80%;
    z-index: 9;
    font-size: 0.9em;
  }
  #nav{
    grid-area: top;
    border-radius: 0;
    margin: 0;
    .navlink{
      height: 100%;
      font-size: 1em;
    }
  }
  main{
    grid-area: mid;
    grid-template-areas: "header header" "content content";
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: 0 auto;
    background: hsl(0, 0%, 40%);
    h2{
      display: flex;
      flex-flow: column nowrap;
      justify-items: center;
      justify-content: center;
      align-items: center;
    }
    form{
      display: flex;
      flex-flow: column nowrap;
      justify-items: center;
      justify-content: center;
      align-items: center;
      fieldset{
        height: auto;
        margin: 10px 0 0 0;
        label{
          display: block;
          text-align: center;
          margin: 0;
        }
        input{
          display: block;
          background: hsla(0, 0%, 20%, 0.5);
          border: 0;
          margin: 0;
          text-align: center;
        }
        #submitbutton{
          background: inherit;
          font-weight: bold;
          padding: 5px;
        }
      }
    }
  }
  footer[class*='main-footer']{
    grid-area: bot;
    text-align: center;
    width: 100%;
    padding: 10px 0;
    margin: 0;
    border-radius: 0;
  }
}

// NON-DOM PROPERTIES

// #confirmpasswordA:-webkit-input-placeholder{
//   color: hsl(0, 100%, 50%);
//   opacity: 1.0;
// }
